Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25> git branch home_work_25
PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25> git checkout home_work_25
Switched to branch 'home_work_25'
PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25> git branch
* home_work_25
  master
PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25> git add .
PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25> git commit -m "Created a new branch 'home_work_25'"
On branch home_work_25
nothing to commit, working tree clean
PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25> git push origin home_work_25
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Sultankulove/vending_machine.git
   e9f23cb..768a0fe  home_work_25 -> home_work_25
PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25>
===================================================================================================

PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25> git add commands.txt
PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25> git commit -m "created a commands file to record commands"
[home_work_25 042e0ff] created a commands file to record commands
 1 file changed, 20 insertions(+)
 create mode 100644 commands.txt
PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25> git push origin home_work_25
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 691 bytes | 691.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Sultankulove/vending_machine.git
   768a0fe..042e0ff  home_work_25 -> home_work_25
PS C:\Users\eltur\OneDrive\Desktop\Attractor\java\HW\home_work_25>
